/* Initial grid container should consist of 2 columns, 2 rows.
Row 2 and Column 2 should be much larger */

body {
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h2 {
    margin: 0px;
    padding: 0px;
    color: black;
}

p {
    margin: 0px;
    color: rgb(0, 0, 0);
}

h4 {
    color: black;
    margin: 0px !important;
    margin-top: 25px
}

h3 {
    margin-bottom: 0px;
}

h1, h2, h3, h4, h5 {
    color: black;
}

#fullBodyContainer {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 215px auto;
}

.sidebarContainerColor {
    background-color: rgb(40, 108, 187);
    height: 1177px;
    width: 380px;
}

/* Container to hold the entire sidebar. */
.sidebarContainer {
    display: grid; 
    grid-template-columns: 300px;
    grid-template-rows: auto;
    color: white;  
    background-color: rgb(40, 108, 187);/* Automatically creates a row for each new child of the parent container. */
    font-weight: bolder;
    letter-spacing: 1px;
    height: 100vh;
}

/* .personalSection {
  
} */
/* Centers the svg in the grid cell. */
.dashboardTitleImage {
    align-self: center;
    justify-self: center;
}

.dashboardTitle {
    display: grid;
    font-size: 32px;
    align-self: center;
    justify-self: start;
    grid-template-rows: 50px;
    grid-template-columns: 50px;
}

/* Sets the svg height and width as well as centering images in the grid cell. */
.sidebarImages {
    align-self: center;
    justify-self: center;
    height: 26px;
    width: 26px;
}

/* Creates the grids for each entry into the sidebar for ease of organisation. */
.sidebarLink {
    display: grid;
    grid-template-columns: 1.25fr 3fr;
    grid-template-rows: 60px;
    align-items: center;
    font-size: 26px;
}

.headerContainer {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: 100px 100px;
    box-shadow: 5px 5px 5px rgb(99, 99, 99);
    grid-column: 2;
    grid-row: 1;
    z-index: 0; /* Required to see the box-shadow sit over the top of the contentContainer */
}

/* accessing the searchbar area, top left in header to position the image and searchbar well. */
.searchbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-left: 50px;
}

/* Just to get the magnifying glass to sit correctly. */
.searchSymbol {
    margin-right: 15px;
}

/* Our alerts, profile and name section, top right. */
.profileAlerts {
    display: flex;
    gap: 35px;
    grid-column: 3;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
}

/* Styling for the overall profile handle section giving us more control over the placement of items. */
.profileHandle {
    display: grid;
    grid-template-columns: 100px 450px;
    grid-template-rows: repeat(2, auto);
    grid-column: 1/2;
    grid-row: 2;
    justify-items: start;
    align-items: center;
    margin-left: 50px;
}

/* Profile image in profile handle section - Under input search bar */
.handleItem1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

/* Small text saying hi there. */
.handleItem2 {
    font-size: 16px;
    font-weight: bold;
    align-self: end;
}

/* Text with @profile link */
.handleItem3 {
    align-self: start;
    font-size: 24px;
    font-weight: bold;
}

/* Turns our image into a circle image. */
.profilePicture {
    border-radius: 50%;
    border: 2px solid black;
    height: 50px;
    width: 50px;
}

/* Specific properties for the search bar. */
input {
    width: 700px;
    height: 30px;
    background-color:#e5f3f8;
    border-radius: 25px;
    border: none;
}

button {
    height: 50px;
    width: 125px;
    background-color: rgb(40, 108, 187);
    color: white;
    font-size: 16px;
    font-weight: bold;
    border-radius: 25px;
    border: none;
}

/* Bottom right of header, styling for the buttons to get them to sit right. */
.postButtons {
    display: flex;
    grid-column: 2/4;
    grid-row: 2;
    align-items: center;
    justify-content: center;
    gap: 35px;
}

/* Button styles to make them look pwitty. */
.projectHeading {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: left;
    margin-left: 55px;
}

/* TODO:: ADD EXTRA COLUMN TO CONTENT CONTAINER AT START TO EVEN THINGS OUT,
OR EVENLY DISTRIBUTE CARDS IN  PROJECT TO FILL SPACE.F*/

.contentContainer {
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    grid-template-rows: 70px 1fr 1fr;
    grid-column: 2/4;
    grid-row: 2;
    background-color: #e5f3f8;
    row-gap: 5px;
}

.cardContainer {
    display: flex;
    flex-direction: row;
    grid-column: 1;
    grid-row: 2/4;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 15px;
}

.card {
    height: 250px;
    width: 40%;
    text-align: left;
    padding-right: 25px;
    font-size: 22px;
    background-color: white;
    border: 2px solid black;
    border-radius: 10px;
    color: rgb(49, 49, 49);
    box-shadow: 5px 5px 5px rgb(99, 99, 99)
}

.cardSymbols {
    display: flex;
    gap: 35px;
    justify-content: end;
    align-items: end;
    height: 80px;
}

.orangeStreak  {
    position: relative;
    float: left;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-right: 25px;
}

.rightHandContent {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 70px auto 75px auto;
    row-gap: 5px;
}

.announcements, .trending {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-top: 15px;
    margin-right: 55px;
    border-radius: 10px;
    row-gap: 15px;
    border: 1px solid black;
    box-shadow: 5px 5px 5px rgb(99, 99, 99)
}

.announcements {
    grid-row: 2 / 2;
}

.trending {
     padding: 0px;
     padding-top: 25px;
     padding-bottom: 25px;
     row-gap: 25px;
     align-self: end;

}

.trendingAccounts {
    display: grid;
    grid-template-columns: 60px auto;
    grid-template-rows: repeat(2, auto);
    column-gap: 15px;
    padding-left: 30px;
}

.trendingImages {
    grid-row: 1/3;
    justify-self: center;
}

hr {
    margin-top: 15px;
}
